{
    "name": "tolkam/application",
    "description": "PSR-15/CLI applications",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kanstantsin Kulesh",
            "email": "kk@tolkam.com",
            "homepage": "https://www.tolkam.com"
        }
    ],
    "provide": {
        "psr/http-server-handler-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Tolkam\\Application\\": "src"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*",
        "psr/http-message": "~1.0",
        "psr/http-factory": "^1.0",
        "psr/http-server-handler": "~1.0",
        "psr/http-server-middleware": "~1.0",
        "tolkam/psr15-dispatcher": "^1.0",
        "symfony/console": "^5.0",
        "symfony/process": "^5.0",
        "symfony/lock": "^5.0"
    },
    "require-dev": {
        "laminas/laminas-diactoros": "^2.0"
    },
    "suggest": {
        "tolkam/application-extras": "Useful middlewares, factories and more",
        "tolkam/application-boilerplate-web": "Common web application boilerplate"
    }
}
